configuration.profile=web/desktop/firefox
configuration.suite=web
configuration.environments=test

bdd.configuration.composite-paths=steps/composite.steps

bdd.variables.global.visual-action=ESTABLISH
web.visual.indexer=
web.visual.override-baselines=false
selenium.screenshot.debug-directory=false
web.visual.ignored-elements=
web.visual.ignored-areas=
web.visual.baselines-folder=C:/Workspace/task2/src/main/resources/baselines
