# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders



bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=Login.story
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1
